cd zsh && ./install.sh && cd ..
cd tmux && ./install.sh && cd ..
cd ctags && ./install.sh && cd ..
cd irssi && ./install.sh && cd ..
cd vim && ./install.sh && cd ..
cd git && ./install.sh && cd ..
cd utilities && ./install.sh && cd ..
cd thyme && ./install.sh && cd ..
cd taskwarrior && ./install.sh && cd ..
